name: PHP Test on Container
on:
  pull_request:
  workflow_dispatch:
    inputs:
      sdkSha:
        description: "SHA of the seamapi-PHP commit to run against"
        type: string
        required: false
      connectSha:
        description: "SHA of the seam-connect commit to run against"
        type: string
        required: false

jobs:
  test:
    name: Run PHP Tests on Container
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      SEAM_CONNECT_IMAGE: ghcr.io/seamapi/seam-connect:${{ github.event.inputs.connectSha || 'latest' }}
      RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.sdkSha }}

      - name: Log in to GitHub registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.BOT_GH_TOKEN }}

      - name: Pre-pull Seam Connect image
        run: docker pull ${{ env.SEAM_CONNECT_IMAGE }}

      - name: Setup Node.js
        uses: actions/setup-node@v2

      - name: Install dependencies
        run: npm i

      - name: Setup Test Container
        id: setup-test-container
        run: npx ts-node ./bin/setup-test-container.ts
        env:
          SEAM_CONNECT_IMAGE: ${{ env.SEAM_CONNECT_IMAGE }}

      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.0"
      - run: composer install
      - run: composer exec phpunit tests
        env:
          SEAM_API_KEY: ${{ secrets.SEAM_API_KEY }}
          SEAM_CONNECT_IMAGE: ${{ steps.setup-test-container.outputs.container_id || env.SEAM_CONNECT_IMAGE }}
